# reference-msa-application

./: .gitignore  docker-compose.yml  pom.xml  run.sh
account-service/: pom.xml
account-service/src/main/java/demo/: AccountApplication.java  DatabaseInitializer.java
account-service/src/main/java/demo/api/: AccountControllerV1.java
account-service/src/main/java/demo/domain/: Account.java  Address.java  CreditCard.java  Customer.java  User.java
account-service/src/main/java/demo/repository/: AccountRepository.java  CustomerRepository.java
account-service/src/main/java/demo/service/: AccountService.java
account-service/src/main/resources/: application.yml  bootstrap.yml
account-service/src/test/java/service/: AccountApplicationTests.java
admin-service/: README.md  pom.xml
admin-service/src/main/docker/: Dockerfile
admin-service/src/main/java/demo/: AdminApplication.java  WebSecurityConfig.java
admin-service/src/main/resources/: application.yml  bootstrap.yml
beethoven-service/: pom.xml
beethoven-service/src/main/docker/: Dockerfile
beethoven-service/src/main/java/io/beethoven/: BeethovenApplication.java
beethoven-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
beethoven-service/src/main/resources/workflows/: checkoutProcess.partitur
catalog-service/: pom.xml
catalog-service/src/main/java/demo/: CatalogApplication.java  CatalogServiceApplication.java  DatabaseInitializer.java
catalog-service/src/main/java/demo/api/: CatalogController.java
catalog-service/src/main/java/demo/domain/: Catalog.java  CatalogInfo.java  Product.java
catalog-service/src/main/java/demo/repository/: CatalogInfoRepository.java  CatalogRepository.java  ProductRepository.java
catalog-service/src/main/java/demo/service/: CatalogService.java
catalog-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/src/test/java/demo/: CatalogServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/demo/: ConfigApplication.java
config-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/demo/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/src/test/java/demo/: ApplicationTests.java  DiscoveryApplicationTests.java
edge-service/: pom.xml
edge-service/src/main/java/demo/: EdgeApplication.java
edge-service/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/demo/: HystrixApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
inventory-service/: pom.xml
inventory-service/src/main/java/demo/: DatabaseInitializer.java  InventoryApplication.java
inventory-service/src/main/java/demo/api/: InventoryController.java
inventory-service/src/main/java/demo/config/: DatabaseInitializer.java
inventory-service/src/main/resources/: application.yml  bootstrap.yml
inventory-service/src/test/java/demo/: BaseTest.java  InventoryApplicationTests.java
online-store-web/: pom.xml
online-store-web/src/main/java/demo/: OnlineStoreApplication.java
online-store-web/src/main/resources/: application.yml  bootstrap.yml
order-service/: manifest.yml  pom.xml
order-service/src/main/java/demo/: OrderApplication.java
order-service/src/main/java/demo/api/v1/: OrderControllerV1.java  OrderServiceV1.java
order-service/src/main/java/demo/config/: DatabaseInitializer.java  RestRepositoryConfiguration.java  WebSecurityConfig.java
order-service/src/main/java/demo/domain/: Account.java  Address.java  CreditCard.java  Invoice.java  LineItem.java  Order.java  OrderEvent.java  ShoppingCart.java
order-service/src/main/java/demo/repository/: InvoiceRepository.java  OrderEventRepository.java  OrderRepository.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/demo/: OrderApplicationTest.java
order-service/src/test/java/demo/order/: OrderTest.java
payment-service/: pom.xml
payment-service/src/main/java/demo/: CacheConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
payment-service/src/main/resources/: application.yml
shopping-cart-service/: pom.xml
shopping-cart-service/src/main/java/demo/: ShoppingCartApplication.java
shopping-cart-service/src/main/java/demo/api/v1/: ShoppingCartControllerV1.java  ShoppingCartServiceV1.java
shopping-cart-service/src/main/java/demo/beethoven/: BeethovenCommand.java  BeethovenOperation.java  ContextualInput.java  WorkflowInstance.java
shopping-cart-service/src/main/java/demo/cart/: CartEvent.java  ShoppingCart.java
shopping-cart-service/src/main/java/demo/config/: WebSecurityConfig.java
shopping-cart-service/src/main/java/demo/domain/: Address.java  Catalog.java  CheckoutResult.java  Inventory.java  LineItem.java  Product.java  User.java  Warehouse.java
shopping-cart-service/src/main/java/demo/order/: LineItem.java  Order.java  OrderEvent.java
shopping-cart-service/src/main/java/demo/repository/: CartEventRepository.java
shopping-cart-service/src/main/resources/: application.yml  bootstrap.yml
shopping-cart-service/src/test/java/demo/api/v1/: ShoppingCartServiceTest.java
user-service/: pom.xml
user-service/src/main/java/demo/: DatabaseInitializer.java  UserApplication.java
user-service/src/main/java/demo/api/v1/: CustomUserDetailsService.java  LoginController.java  UserController.java  UserControllerV1.java  UserServiceV1.java
user-service/src/main/java/demo/config/: AuthorizationServerConfig.java  DatabaseInitializer.java  OAuth2Configuration.java  OAuth2SecurityConfiguration.java  OAuth2ServerConfiguration.java  OAuthLogoutSuccessHandler.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
user-service/src/main/java/demo/domain/: Authority.java  User.java
user-service/src/main/java/demo/repository/: AuthorityRepository.java  UserRepository.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+27 files in other folders)
